APP_NAME=CoDash

# DEV ENVIRONMENT SPECIFIC VARIABLES
####################################
DEV_SERVER_PORT=80

# eval -> faster build times
# source-map -> better source files for debugging, but slower builds
DEV_TOOL_MODE=source-map

# amount of logs showed in the browser console, one of: info, warning, error, none
DEV_CLIENT_LOG_LEVEL=info
